[gd_scene load_steps=8 format=3 uid="uid://mstewqsgcmjp"]

[ext_resource type="Script" path="res://player.gd" id="1_f0mib"]
[ext_resource type="Texture2D" uid="uid://cadg1kjb1us5j" path="res://art/playerGrey_up1.png" id="1_shcy5"]
[ext_resource type="Texture2D" uid="uid://f5pq3236nu8q" path="res://art/playerGrey_up2.png" id="2_vgmwg"]
[ext_resource type="Texture2D" uid="uid://c1qg6g2ubquky" path="res://art/playerGrey_walk1.png" id="3_g0wyk"]
[ext_resource type="Texture2D" uid="uid://ynwjk3l7njjw" path="res://art/playerGrey_walk2.png" id="4_glavs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e2au8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_shcy5")
}, {
"duration": 1.0,
"texture": ExtResource("2_vgmwg")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_g0wyk")
}, {
"duration": 1.0,
"texture": ExtResource("4_glavs")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lt1ln"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
position = Vector2(220, 208)
script = ExtResource("1_f0mib")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_e2au8")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_lt1ln")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
