[gd_scene load_steps=3 format=3 uid="uid://bs7yskkixttn1"]

[ext_resource type="Script" path="res://ui/menu.gd" id="1_ff0nn"]
[ext_resource type="FontFile" uid="uid://cr7g35537e0yh" path="res://fonts/Sniglet/Sniglet-Regular.ttf" id="1_yojj3"]

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_ff0nn")

[node name="ColorRect" type="ColorRect" parent="."]
process_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.235294, 0.619608, 0.329412, 1)

[node name="GameName" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = -90.0
offset_right = 202.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_yojj3")
theme_override_font_sizes/font_size = 64
text = "My Little World"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartGame" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -93.5
offset_top = -180.0
offset_right = 93.5
offset_bottom = -131.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_yojj3")
theme_override_font_sizes/font_size = 32
text = " Start Game "

[node name="QuitGame" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -93.5
offset_top = -105.0
offset_right = 93.5
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_yojj3")
theme_override_font_sizes/font_size = 32
text = " Quit Game "

[connection signal="pressed" from="StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="QuitGame" to="." method="_on_quit_game_pressed"]
