[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/roboto_mono_36.tres" type="DynamicFont" id=1]
[ext_resource path="res://Team.tscn" type="PackedScene" id=2]
[ext_resource path="res://CapturableBase.gd" type="Script" id=3]
[ext_resource path="res://assets/topdown-shooter/Tilesheet/tilesheet_complete_2X.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 250, 250 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 2967, 536, 81, 80 )

[node name="CapturableBase" type="Area2D"]
position = Vector2( 528, 280 )
script = ExtResource( 3 )
enemy_color = Color( 0.0901961, 0.0705882, 0.407843, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, 1 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.999939, 1 )
scale = Vector2( 0.410494, 0.3875 )
texture = SubResource( 2 )

[node name="Team" parent="." instance=ExtResource( 2 )]
position = Vector2( 1, -1 )

[node name="CaptureTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="PlayerLabel" type="Label" parent="."]
margin_left = -41.0
margin_top = 18.0
margin_right = -1.0
margin_bottom = 61.0
custom_colors/font_color = Color( 0.290196, 0.627451, 0.309804, 1 )
custom_fonts/font = ExtResource( 1 )
text = "1"

[node name="EnemyLabel" type="Label" parent="."]
margin_left = 9.0
margin_top = 18.0
margin_right = 49.0
margin_bottom = 61.0
custom_colors/font_color = Color( 0.458824, 0.439216, 0.788235, 1 )
custom_fonts/font = ExtResource( 1 )
text = "3"
align = 2

[connection signal="body_entered" from="." to="." method="_on_CapturableBase_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_CapturableBase_body_exited"]
[connection signal="timeout" from="CaptureTimer" to="." method="_on_CaptureTimer_timeout"]
