[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/AI.gd" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=2]
radius = 223.0
height = 0.0

[node name="AI" type="Node2D"]
script = ExtResource( 1 )
should_draw_path_line = true

[node name="DetectionZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
visible = false
position = Vector2( 1, 3 )
shape = SubResource( 2 )

[node name="PatrolTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="PathLine" type="Line2D" parent="."]
points = PoolVector2Array( 61, 47 )
width = 2.0
default_color = Color( 0.65098, 0.384314, 0.384314, 1 )

[connection signal="body_entered" from="DetectionZone" to="." method="_on_DetectionZone_body_entered"]
[connection signal="body_exited" from="DetectionZone" to="." method="_on_DetectionZone_body_exited"]
[connection signal="timeout" from="PatrolTimer" to="." method="_on_PatrolTimer_timeout"]
