[gd_scene load_steps=6 format=2]

[ext_resource path="res://actors/Enemy.gd" type="Script" id=1]
[ext_resource path="res://actors/Health.tscn" type="PackedScene" id=2]
[ext_resource path="res://weapons/Weapon.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/topdown-shooter/Spritesheet/spritesheet_characters.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22, 21.5 )

[node name="Enemy" type="KinematicBody2D"]
position = Vector2( 226, 58 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 352, 176, 37, 43 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3, 0.5 )
shape = SubResource( 1 )

[node name="Health" parent="." instance=ExtResource( 2 )]

[node name="Weapon" parent="." instance=ExtResource( 3 )]
position = Vector2( 24, 13 )
