[gd_scene load_steps=6 format=2]

[ext_resource path="res://actors/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/topdown-shooter/Spritesheet/spritesheet_characters.png" type="Texture" id=2]
[ext_resource path="res://weapons/Weapon.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/Health.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22, 22 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 76, 56 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 350, 0, 37, 43 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, 0 )
shape = SubResource( 1 )

[node name="Health" parent="." instance=ExtResource( 4 )]

[node name="Weapon" parent="." instance=ExtResource( 3 )]
position = Vector2( 22, 13 )
