[gd_scene load_steps=9 format=2]

[ext_resource path="res://actors/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/topdown-shooter/Spritesheet/spritesheet_characters.png" type="Texture" id=2]
[ext_resource path="res://weapons/Pistol.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/Health.tscn" type="PackedScene" id=4]
[ext_resource path="res://Team.tscn" type="PackedScene" id=5]
[ext_resource path="res://actors/WeaponManager.gd" type="Script" id=6]
[ext_resource path="res://weapons/SubmachineGun.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22, 22 )

[node name="Player" type="KinematicBody2D" groups=["player"]]
position = Vector2( 76, 56 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 350, 0, 37, 43 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, 0 )
shape = SubResource( 1 )

[node name="Health" parent="." instance=ExtResource( 4 )]

[node name="Team" parent="." instance=ExtResource( 5 )]
team = 1

[node name="CameraTransform" type="RemoteTransform2D" parent="."]

[node name="WeaponManager" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Pistol" parent="WeaponManager" instance=ExtResource( 3 )]
position = Vector2( 25, 13 )

[node name="SubmachineGun" parent="WeaponManager" instance=ExtResource( 7 )]
visible = false
position = Vector2( 21, 13 )
max_ammo = 25
