[gd_scene load_steps=3 format=3 uid="uid://blebvwilpicaq"]

[ext_resource type="PackedScene" uid="uid://c10ige4ucbeuj" path="res://Characters/player.tscn" id="1_8bjt2"]
[ext_resource type="Script" path="res://world.gd" id="1_vidl6"]

[node name="World" type="Node"]
script = ExtResource("1_vidl6")

[node name="Player" parent="." instance=ExtResource("1_8bjt2")]
