[gd_scene load_steps=20 format=3 uid="uid://c10ige4ucbeuj"]

[ext_resource type="Script" path="res://Characters/Player/player.gd" id="1_mljrt"]
[ext_resource type="Texture2D" uid="uid://b7iocwyi7vo6t" path="res://Characters/Player/PlayerMovements/Move_Down/3.png" id="2_obm0a"]
[ext_resource type="Texture2D" uid="uid://bm8pad2vc4i7i" path="res://Characters/Player/PlayerMovements/Move_Down/4.png" id="3_pp8sw"]
[ext_resource type="Texture2D" uid="uid://djtuui8sjn7dw" path="res://Characters/Player/PlayerMovements/Move_Left/3.png" id="4_x4urr"]
[ext_resource type="Texture2D" uid="uid://cng3sp4fgar6m" path="res://Characters/Player/PlayerMovements/Move_Left/4.png" id="5_a3tc0"]
[ext_resource type="Texture2D" uid="uid://bls2ye6gl1ske" path="res://Characters/Player/PlayerMovements/Move_Right/3.png" id="6_uayr5"]
[ext_resource type="Texture2D" uid="uid://dkuye8mvrg0d3" path="res://Characters/Player/PlayerMovements/Move_Right/4.png" id="7_aw5j0"]
[ext_resource type="Texture2D" uid="uid://qy3wbyut2hlj" path="res://Characters/Player/PlayerMovements/Move_Up/3.png" id="8_kp58t"]
[ext_resource type="Texture2D" uid="uid://p7f0d7fhlblw" path="res://Characters/Player/PlayerMovements/Move_Up/4.png" id="9_cgj4r"]
[ext_resource type="Texture2D" uid="uid://cswkfhohrjlkm" path="res://Characters/Player/PlayerMovements/Move_Down/1.png" id="10_8ivsr"]
[ext_resource type="Texture2D" uid="uid://b1lbrx4oikqss" path="res://Characters/Player/PlayerMovements/Move_Down/2.png" id="11_aaaro"]
[ext_resource type="Texture2D" uid="uid://dyd1rwx1ibst2" path="res://Characters/Player/PlayerMovements/Move_Left/1.png" id="12_gt3e5"]
[ext_resource type="Texture2D" uid="uid://uuku73jcm2dn" path="res://Characters/Player/PlayerMovements/Move_Left/2.png" id="13_kwqc3"]
[ext_resource type="Texture2D" uid="uid://b76q7b7hpxc8w" path="res://Characters/Player/PlayerMovements/Move_Right/1.png" id="14_lm30x"]
[ext_resource type="Texture2D" uid="uid://dhcfvr6cl1ae6" path="res://Characters/Player/PlayerMovements/Move_Right/2.png" id="15_ans0i"]
[ext_resource type="Texture2D" uid="uid://cmjaft8376chu" path="res://Characters/Player/PlayerMovements/Move_Up/1.png" id="16_b6l5l"]
[ext_resource type="Texture2D" uid="uid://bbkm6w2g1ip53" path="res://Characters/Player/PlayerMovements/Move_Up/2.png" id="17_g38ge"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kikdt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_obm0a")
}, {
"duration": 1.0,
"texture": ExtResource("3_pp8sw")
}],
"loop": true,
"name": &"move_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_x4urr")
}, {
"duration": 1.0,
"texture": ExtResource("5_a3tc0")
}],
"loop": true,
"name": &"move_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_uayr5")
}, {
"duration": 1.0,
"texture": ExtResource("7_aw5j0")
}],
"loop": true,
"name": &"move_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_kp58t")
}, {
"duration": 1.0,
"texture": ExtResource("9_cgj4r")
}],
"loop": true,
"name": &"move_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_8ivsr")
}, {
"duration": 1.0,
"texture": ExtResource("11_aaaro")
}],
"loop": true,
"name": &"stop_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_gt3e5")
}, {
"duration": 1.0,
"texture": ExtResource("13_kwqc3")
}],
"loop": true,
"name": &"stop_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_lm30x")
}, {
"duration": 1.0,
"texture": ExtResource("15_ans0i")
}],
"loop": true,
"name": &"stop_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_b6l5l")
}, {
"duration": 1.0,
"texture": ExtResource("17_g38ge")
}],
"loop": true,
"name": &"stop_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oktbs"]
size = Vector2(34, 15)

[node name="Player" type="CharacterBody2D"]
position = Vector2(517, 310)
collision_mask = 2
script = ExtResource("1_mljrt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_kikdt")
animation = &"move_left"
frame_progress = 0.726038

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 23.5)
shape = SubResource("RectangleShape2D_oktbs")

[node name="DebugVelocity" type="RichTextLabel" parent="."]
visible = false
offset_left = -36.0
offset_top = -60.0
offset_right = 148.0
offset_bottom = -33.0
text = "Velocity:  "

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
